{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.51,
      "y": 2.06
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Source to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-5 to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Angled Far-4 to Shoot-Bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}