{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2611870911804413,
      "y": 5.566874071049189
    },
    "rotation": 1.2453642667683662
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-Stage to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-1 to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-2 to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-3 to Shoot-Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}