{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.15,
      "y": 5.67
    },
    "rotation": 4.732545996009242
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close-Middle to Far-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-1 to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-2 to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-3 to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-4 to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-5 to Shoot-Bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}