{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.51,
      "y": 4.307356790026265
    },
    "rotation": -38.569478191568784
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close-Bottom to Far-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-5 to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-4 to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-3 to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-2 to Shoot-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Far-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-1 to Shoot-Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}