{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 5.71276343554397,
      "y": 6.278357115288718
    },
    "rotation": 9.246112745563149
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Top to Scan-Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scan-Top to Far-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-4 to Shoot-Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot-Bottom to Far-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far-5 to Shoot-Bottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}