{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-1 to Close-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close-1 to Close-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close-2 to Close-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}