{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.941061696659734,
        "y": 2.2940765681030113
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.116737845175608,
        "y": 1.727958039988645
      },
      "isLocked": false,
      "linkedName": "far-4"
    },
    {
      "anchor": {
        "x": 5.6366977896863055,
        "y": 1.6253995415259008
      },
      "prevControl": {
        "x": 6.428822882708421,
        "y": 1.5945375249146494
      },
      "nextControl": {
        "x": 4.938368715662694,
        "y": 1.6526071677865612
      },
      "isLocked": false,
      "linkedName": "dodge-bottom-stage"
    },
    {
      "anchor": {
        "x": 3.332333882712879,
        "y": 2.798156172753448
      },
      "prevControl": {
        "x": 4.083456038976572,
        "y": 2.1482018279006665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}