{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.313006710178897,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 1.672187700377933,
        "y": 6.367763461232104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}