{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.215901156481343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7508585768230134,
        "y": 4.45063693787429
      },
      "isLocked": false,
      "linkedName": "close-3"
    },
    {
      "anchor": {
        "x": 1.5015529845046058,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.8326144279344598,
        "y": 4.879503488878329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}