{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880790199476936,
        "y": 6.930404835209903
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 5.79
      },
      "prevControl": {
        "x": 2.2232427809965944,
        "y": 5.4114789982709075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}