{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4789118793441771,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 1.6143482913532248,
        "y": 4.372119019927263
      },
      "prevControl": {
        "x": 2.5196457599732462,
        "y": 4.546943474288441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-3-p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}