{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53031900793203,
        "y": 4.316971425763534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0888452115025666,
        "y": 4.55170720715648
      },
      "isLocked": false,
      "linkedName": "close-3"
    },
    {
      "anchor": {
        "x": 1.5015529845046058,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.0015529845046016,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}