{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6143482913532248,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8107202049439792,
        "y": 4.410040933812315
      },
      "isLocked": false,
      "linkedName": "close-3-p1"
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 1.7774110885890675,
        "y": 4.494899951341225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}