{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.22,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5401959356677835,
        "y": 7.393230766344023
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 5.67
      },
      "prevControl": {
        "x": 2.539937343610573,
        "y": 5.621879890671425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}