{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813006710178897,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984981,
        "y": 5.094213897414956
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}