{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0879678804440918,
        "y": 5.566874071049189
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087967880444092,
        "y": 5.566874071049189
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 2.53031900793203,
        "y": 4.316971425763534
      },
      "prevControl": {
        "x": 1.4707818965013182,
        "y": 4.880337301106604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}