{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1323525993009245,
        "y": 5.857038420242254
      },
      "isLocked": false,
      "linkedName": "close-mid"
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 4.307356790026265
      },
      "prevControl": {
        "x": 1.548577952658468,
        "y": 4.788171619618792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}