{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.549548279397963,
        "y": 6.778318173402979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9735723274761763,
        "y": 7.0432778055195815
      },
      "isLocked": false,
      "linkedName": "close-1"
    },
    {
      "anchor": {
        "x": 3.0879678804440918,
        "y": 5.566874071049189
      },
      "prevControl": {
        "x": 2.5879678804440918,
        "y": 5.566874071049189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}