{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.059123973245192,
        "y": 5.557259435316223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.559123973245192,
        "y": 5.557259435316223
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 2.549548279397963,
        "y": 6.778318173402979
      },
      "prevControl": {
        "x": 1.7015001832415368,
        "y": 6.248398909169774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}