{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.970961119998704,
        "y": 5.386158971633306
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 0.6230802761177547,
        "y": 4.672623781766821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.77132082290878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}