{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.059123973245192,
        "y": 5.557259435316223
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059123973245198,
        "y": 5.557259435316223
      },
      "isLocked": false,
      "linkedName": "close-2"
    },
    {
      "anchor": {
        "x": 2.53031900793203,
        "y": 4.316971425763534
      },
      "prevControl": {
        "x": 1.470781896501318,
        "y": 4.880337301106604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}