{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4700496642295566,
        "y": 7.491192301406499
      },
      "isLocked": false,
      "linkedName": "close-1"
    },
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 7.468608019922806
      },
      "prevControl": {
        "x": 7.242440413594961,
        "y": 7.468608019922806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}