{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146903624853793,
        "y": 5.7486330894304
      },
      "isLocked": false,
      "linkedName": "close-mid"
    },
    {
      "anchor": {
        "x": 7.876056475461451,
        "y": 7.230206052852409
      },
      "prevControl": {
        "x": 7.311391560300545,
        "y": 6.877227204678532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}