{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 4.307356790026265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599438856037008,
        "y": 4.262627705184395
      },
      "isLocked": false,
      "linkedName": "close-bottom"
    },
    {
      "anchor": {
        "x": 3.3764069524295217,
        "y": 2.759400437022947
      },
      "prevControl": {
        "x": 2.534651045762224,
        "y": 3.3261827475122607
      },
      "nextControl": {
        "x": 4.818602312374509,
        "y": 1.7883222279933224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8087540253306855,
        "y": 0.7595562045658972
      },
      "prevControl": {
        "x": 6.8087540253306855,
        "y": 0.7595562045658975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}