{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.04,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936563747239785,
        "y": 1.1570852823224826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924129654123819,
        "y": 2.36520037196796
      },
      "prevControl": {
        "x": 7.151682368007282,
        "y": 2.1380099936983847
      },
      "nextControl": {
        "x": 8.08757846158425,
        "y": 2.4132735506327943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.04,
        "y": 1.6
      },
      "prevControl": {
        "x": 5.232031648893175,
        "y": 2.0383027570470946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}