{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93374428985925,
        "y": 2.115219842914187
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190482690379124,
        "y": 1.4462189499863496
      },
      "isLocked": false,
      "linkedName": "far-4"
    },
    {
      "anchor": {
        "x": 5.693534164078037,
        "y": 1.4518099773394924
      },
      "prevControl": {
        "x": 6.44465632034173,
        "y": 0.8018556324867104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}