{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.002785729882236,
        "y": 7.468608019922806
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884751741132341,
        "y": 7.468608019922806
      },
      "isLocked": false,
      "linkedName": "far-1"
    },
    {
      "anchor": {
        "x": 5.893881261446734,
        "y": 6.943953737531536
      },
      "prevControl": {
        "x": 6.531696271412595,
        "y": 7.159987853810295
      },
      "nextControl": {
        "x": 5.270214922878394,
        "y": 6.732711913177744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8261261484928992,
        "y": 6.583896877066937
      },
      "prevControl": {
        "x": 4.771644724092216,
        "y": 6.9094650315240935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-midtop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}