{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88962500230765,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88962500230765,
        "y": 0.7715504152812827
      },
      "isLocked": false,
      "linkedName": "far-5"
    },
    {
      "anchor": {
        "x": 3.332333882712879,
        "y": 2.798156172753448
      },
      "prevControl": {
        "x": 4.05167368305153,
        "y": 2.1034978022944513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}