{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 5.802059122915239
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.920487018918902,
        "y": 5.802059122915239
      },
      "isLocked": false,
      "linkedName": "far-2"
    },
    {
      "anchor": {
        "x": 5.71276343554397,
        "y": 6.278357115288718
      },
      "prevControl": {
        "x": 6.421149756227878,
        "y": 6.503751071480169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}