{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.866441839728484,
        "y": 4.134293346837168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866441839728484,
        "y": 4.134293346837168
      },
      "isLocked": false,
      "linkedName": "far-3"
    },
    {
      "anchor": {
        "x": 3.332333882712879,
        "y": 2.798156172753448
      },
      "prevControl": {
        "x": 3.8323131262038395,
        "y": 2.365518579875582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}