{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 5.802059122915239
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802453030169005,
        "y": 5.802059122915239
      },
      "isLocked": false,
      "linkedName": "far-2"
    },
    {
      "anchor": {
        "x": 3.8261261484928992,
        "y": 6.583896877066937
      },
      "prevControl": {
        "x": 5.245168396768645,
        "y": 7.128616160375793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-midtop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}