{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.827983296796618,
        "y": 2.4325028221020837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827983296796618,
        "y": 2.4325028221020837
      },
      "isLocked": false,
      "linkedName": "far-4"
    },
    {
      "anchor": {
        "x": 5.741326364169316,
        "y": 1.7118911962942394
      },
      "prevControl": {
        "x": 6.492448520433009,
        "y": 1.0619368514414576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}