{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.029890647188916,
        "y": 5.970688771833786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.166495096582144,
        "y": 6.475216395648805
      },
      "isLocked": false,
      "linkedName": "far-2"
    },
    {
      "anchor": {
        "x": 5.71276343554397,
        "y": 6.278357115288718
      },
      "prevControl": {
        "x": 6.453095587184203,
        "y": 6.345602338668987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}