{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.782926437370735,
        "y": 7.603201591288568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.366402897842747,
        "y": 6.15336685076015
      },
      "prevControl": {
        "x": 8.404851475262667,
        "y": 6.268745800914877
      },
      "nextControl": {
        "x": 8.327954320422826,
        "y": 6.037987900605424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.404939324546088,
        "y": 6.57
      },
      "prevControl": {
        "x": 7.164572115754734,
        "y": 6.550787178955487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}