{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.511089736466097,
        "y": 6.797547444868912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724612632445474,
        "y": 6.981270957022424
      },
      "isLocked": false,
      "linkedName": "intake-shot"
    },
    {
      "anchor": {
        "x": 3.22,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.662358123652324,
        "y": 6.863476155974762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}