{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9246748405266109,
        "y": 7.14367433125571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9246748405266074,
        "y": 7.14367433125571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.99945479526121
      },
      "prevControl": {
        "x": 1.7865654066640313,
        "y": 6.643719382508192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}