{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9246748405266109,
        "y": 7.14367433125571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9246748405266074,
        "y": 7.14367433125571
      },
      "isLocked": false,
      "linkedName": "spawnpoint"
    },
    {
      "anchor": {
        "x": 2.511089736466097,
        "y": 6.797547444868912
      },
      "prevControl": {
        "x": 2.116889671414467,
        "y": 6.576410823010682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake-shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}