{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.906693402547693,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.296565051270932,
        "y": 5.537519724511805
      },
      "isLocked": false,
      "linkedName": "Middle Left"
    },
    {
      "anchor": {
        "x": 2.906693402547693,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 2.5003078589256966,
        "y": 4.354235132727197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}