{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.729005010078493,
        "y": 7.178742802564065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072759817051374,
        "y": 7.178742802564065
      },
      "isLocked": false,
      "linkedName": "rwar"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 3.445391883651099,
        "y": 6.335562571267794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}