{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.881966011250105,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "ewadjdf"
    },
    {
      "anchor": {
        "x": 2.0772785405219936,
        "y": 3.6520052989980676
      },
      "prevControl": {
        "x": 1.8272785405219936,
        "y": 5.152005298998072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}