{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.77037336617108,
        "y": 2.317127193303913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.989558939565619,
        "y": 2.7665242164534964
      },
      "isLocked": false,
      "linkedName": "(stage)check: far-1,far-2,far-3"
    },
    {
      "anchor": {
        "x": 7.866441839728484,
        "y": 4.134293346837168
      },
      "prevControl": {
        "x": 7.366441839728484,
        "y": 4.134293346837168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}