{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.789602637636227,
        "y": 5.239976456128326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0281820177660315,
        "y": 4.800567899797343
      },
      "isLocked": false,
      "linkedName": "(stage)check: far-3,far-4,far-5"
    },
    {
      "anchor": {
        "x": 7.866441839728484,
        "y": 4.134293346837168
      },
      "prevControl": {
        "x": 7.366441839728484,
        "y": 4.134293346837168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}