{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.77037336617108,
        "y": 2.317127193303913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208744512960158,
        "y": 3.2159212396030803
      },
      "isLocked": false,
      "linkedName": "(stage)check: far-1,far-2,far-3"
    },
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 5.802059122915239
      },
      "prevControl": {
        "x": 6.920487018918901,
        "y": 5.802059122915239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}