{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.789602637636227,
        "y": 5.239976456128326
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.266761397895835,
        "y": 4.36115934346636
      },
      "isLocked": false,
      "linkedName": "(stage)check: far-3,far-4,far-5"
    },
    {
      "anchor": {
        "x": 7.88962500230765,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 6.88962500230765,
        "y": 0.7715504152812825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}