{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741326364169316,
        "y": 1.7118911962942394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119424457684123,
        "y": 1.3847187162772487
      },
      "isLocked": false,
      "linkedName": "shoot-bottom"
    },
    {
      "anchor": {
        "x": 6.77037336617108,
        "y": 2.317127193303913
      },
      "prevControl": {
        "x": 6.551187792776542,
        "y": 1.8677301701543296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(stage)check: far-1,far-2,far-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}