{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5762369299346287,
        "y": 7.190453639109847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1734895937694858,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 7.190453639109847
      },
      "prevControl": {
        "x": 2.0400914981573166,
        "y": 6.921104398556872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}