{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.332333882712879,
        "y": 2.798156172753448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088530069742493,
        "y": 2.1438112127194664
      },
      "isLocked": false,
      "linkedName": "shoot-bottom"
    },
    {
      "anchor": {
        "x": 5.6366977896863055,
        "y": 1.6253995415259008
      },
      "prevControl": {
        "x": 4.803423341182521,
        "y": 1.6562615581371511
      },
      "nextControl": {
        "x": 7.187489042106017,
        "y": 1.5679628284733207
      },
      "isLocked": false,
      "linkedName": "dodge-bottom-stage"
    },
    {
      "anchor": {
        "x": 7.941061696659734,
        "y": 2.2940765681030113
      },
      "prevControl": {
        "x": 7.200275352799853,
        "y": 1.7853288545943786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.38,
        "maxAcceleration": 4.38,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}