{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.71276343554397,
        "y": 6.278357115288718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665689872914704,
        "y": 6.581558706577286
      },
      "isLocked": false,
      "linkedName": "shoot-top"
    },
    {
      "anchor": {
        "x": 7.866441839728484,
        "y": 4.134293346837168
      },
      "prevControl": {
        "x": 6.866441839728484,
        "y": 4.134293346837168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}