{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741326364169316,
        "y": 1.7118911962942394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49752255119893,
        "y": 1.057546236260258
      },
      "isLocked": false,
      "linkedName": "shoot-bottom"
    },
    {
      "anchor": {
        "x": 7.827983296796618,
        "y": 2.4325028221020837
      },
      "prevControl": {
        "x": 7.051873129791257,
        "y": 2.4325028221020837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.38,
        "maxAcceleration": 4.38,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}