{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.71276343554397,
        "y": 6.278357115288718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189226654229337,
        "y": 6.429957910933002
      },
      "isLocked": false,
      "linkedName": "shoot-top"
    },
    {
      "anchor": {
        "x": 6.789602637636227,
        "y": 5.239976456128326
      },
      "prevControl": {
        "x": 6.549415219269749,
        "y": 5.682346650467243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(stage)check: far-3,far-4,far-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}