{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.71276343554397,
        "y": 6.278357115288718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6656898729147045,
        "y": 6.581558706577286
      },
      "isLocked": false,
      "linkedName": "shoot-top"
    },
    {
      "anchor": {
        "x": 7.837597932529585,
        "y": 5.768781421441488
      },
      "prevControl": {
        "x": 7.453373221216808,
        "y": 5.768781421441488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}