{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741326364169316,
        "y": 1.7118911962942394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363228270654509,
        "y": 2.03906367631123
      },
      "isLocked": false,
      "linkedName": "shoot-bottom"
    },
    {
      "anchor": {
        "x": 2.7129970868583957,
        "y": 3.4035810311317083
      },
      "prevControl": {
        "x": 3.5037903308636307,
        "y": 2.791497666518949
      },
      "nextControl": {
        "x": 1.922203842853159,
        "y": 4.015664395744466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2611870911804413,
        "y": 5.566874071049189
      },
      "prevControl": {
        "x": 1.7611870911804413,
        "y": 5.566874071049189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start-speaker-mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}