{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.741326364169316,
        "y": 1.7118911962942394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49752255119893,
        "y": 1.057546236260258
      },
      "isLocked": false,
      "linkedName": "shoot-bottom"
    },
    {
      "anchor": {
        "x": 7.8087540253306855,
        "y": 0.7595562045658972
      },
      "prevControl": {
        "x": 7.327926101937741,
        "y": 0.7595562045658972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}