{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8261261484928992,
        "y": 6.583896877066937
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883248053007323,
        "y": 6.947893139404614
      },
      "isLocked": false,
      "linkedName": "shoot-midtop"
    },
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 5.802059122915239
      },
      "prevControl": {
        "x": 6.399796386344346,
        "y": 5.802059122915239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}