{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.693534164078037,
        "y": 1.4518099773394924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071632257592844,
        "y": 1.1246374973225017
      },
      "isLocked": false,
      "linkedName": "shoot-bottom"
    },
    {
      "anchor": {
        "x": 6.77037336617108,
        "y": 2.317127193303913
      },
      "prevControl": {
        "x": 6.551187792776542,
        "y": 1.8677301701543296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(stage)check: far-1,far-2,far-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}