{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2611870911804413,
        "y": 5.566874071049189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932481519741916,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "start-speaker-mid"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 6.850839379282182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}