{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 2.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6280339887498954,
        "y": 2.06
      },
      "isLocked": false,
      "linkedName": "start-source"
    },
    {
      "anchor": {
        "x": 7.88962500230765,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 6.368934369733095,
        "y": 0.7715504152812825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}