{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939235829354129,
        "y": 4.470805597490999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0372684040104625,
        "y": 3.8761149228733682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.332333882712879,
        "y": 2.798156172753448
      },
      "prevControl": {
        "x": 2.954235789198072,
        "y": 3.125328652770439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.39249775375101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}