{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 2.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.51,
        "y": 1.5600000000000005
      },
      "isLocked": false,
      "linkedName": "start-source"
    },
    {
      "anchor": {
        "x": 3.332333882712879,
        "y": 2.798156172753448
      },
      "prevControl": {
        "x": 2.1813902021710367,
        "y": 3.9096095654878438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}