{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9500000000000003,
        "y": 7.033012701892218
      },
      "isLocked": false,
      "linkedName": "start-speaker-top"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 2.096211748456146,
        "y": 6.632723093348706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93141717813749,
    "velocity": 0
  },
  "useDefaultConstraints": true
}