{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.566874071049189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2599999999999967,
        "y": 5.566874071049189
      },
      "isLocked": false,
      "linkedName": "start-speaker-mid"
    },
    {
      "anchor": {
        "x": 5.71276343554397,
        "y": 6.278357115288718
      },
      "prevControl": {
        "x": 4.7580545522894,
        "y": 5.9808156085458535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot-top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}