{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2611870911804413,
        "y": 5.566874071049189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7611870911804413,
        "y": 5.566874071049189
      },
      "isLocked": false,
      "linkedName": "start-speaker-mid"
    },
    {
      "anchor": {
        "x": 2.549548279397963,
        "y": 6.778318173402979
      },
      "prevControl": {
        "x": 2.1255242313197504,
        "y": 6.513358541286376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}