{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2,
        "y": 7.466025403784438
      },
      "isLocked": false,
      "linkedName": "start-speaker-top"
    },
    {
      "anchor": {
        "x": 2.549548279397963,
        "y": 6.778318173402979
      },
      "prevControl": {
        "x": 1.7015001832415382,
        "y": 6.248398909169772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}