{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.64585040427058,
        "y": 4.451576326025066
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8958504042705804,
        "y": 4.018563624132847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 4.372119019927263
      },
      "prevControl": {
        "x": 2.0678729766500483,
        "y": 4.606854801320209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.10109816138546,
    "velocity": 0
  },
  "useDefaultConstraints": true
}