{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285153447499878,
        "y": 5.58602500663648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403187436249773,
        "y": 5.58602500663648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7541147763999794,
        "y": 6.419299455140264
      },
      "prevControl": {
        "x": 2.7541147763999794,
        "y": 7.419299455140264
      },
      "nextControl": {
        "x": 4.75411477639998,
        "y": 5.419299455140264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852731905965065,
        "y": 6.264989372084008
      },
      "prevControl": {
        "x": 5.400088995666714,
        "y": 7.622918102979064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.38,
    "maxAcceleration": 4.38,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}