{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.259016994374948,
        "y": 7.568245836551855
      },
      "isLocked": false,
      "linkedName": "start-speaker-top"
    },
    {
      "anchor": {
        "x": 3.4557819491578834,
        "y": 7.499470036534058
      },
      "prevControl": {
        "x": 2.4557819491578834,
        "y": 7.499470036534058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}